server.port=8083
management.security.enabled=false
#management.endpoints.web.base-path=/manage
management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
